# mGiveaway

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/msuro/mGiveaway/: DiscordCommand.java  DiscordListener.java  Giveaway.java  MGiveaway.java  PlayerListener.java  Requirement.java  Tests.java  UpdateChecker.java  UpdateListener.java
src/main/java/me/msuro/mGiveaway/classes/: Giveaway.java  Requirement.java
src/main/java/me/msuro/mGiveaway/commands/: Reload.java
src/main/java/me/msuro/mGiveaway/discord/: DiscordCommand.java  DiscordListener.java
src/main/java/me/msuro/mGiveaway/listener/: PlayerListener.java
src/main/java/me/msuro/mGiveaway/utils/: ConfigUtil.java  DBUtils.java  DiscordUtil.java  EmbedUtil.java  GiveawayManager.java  TextUtil.java  UpdateChecker.java
src/main/java/me/msuro/mGiveaway/utils/colors/: ColorAPI.java
src/main/java/me/msuro/mGiveaway/utils/colors/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/msuro/mGiveaway/: ConfigUtilTest.java  DBUtilsTest.java  DiscordCommandTest.java  DiscordListenerTest.java  DiscordUtilTest.java  EmbedUtilTest.java  GiveawayManagerTest.java  GiveawayTest.java  MGiveawayTest.java  PlayerListenerTest.java  ReloadTest.java  RequirementTest.java  TextUtilTest.java  UpdateCheckerTest.java
